PINECONE_API_KEY=your-pinecone-api-key
PINECONE_ENV=your-pinecone-region
ELEVENLABS_API_KEY=your-elevenlabs-api-key
SMART_LLM_MODEL=./models/13B/ggml-vicuna-13b-4bit.bin
FAST_LLM_MODEL=./models/7B/ggml-model.bin
GOOGLE_API_KEY=
CUSTOM_SEARCH_ENGINE_ID=
IMAGE_PROVIDER=sd
HUGGINGFACE_API_TOKEN=
USE_MAC_OS_TTS=False
